{
  "name": "afi-reactor",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*"
  },
  "alias": {
    "afi-reactor": "./src",
    "elizaos": "./src"
  },
  "scripts": {
    "build:deps": "cd node_modules/afi-config && npm run build && cd ../afi-core && npm run build",
    "build": "npm run build:deps && tsc",
    "build:smoke": "npm run build && node ./dist/scripts/smoke/esm-imports.js",
    "build:smoke:uss": "npm run build && node ./dist/scripts/smoke/uss-ajv-validation.js",
    "start:demo": "node dist/src/server.js",
    "demo:mock": "npm run build && AFI_TINYBRAINS_MOCK=1 node dist/src/server.js",
    "verify:demo:mock": "npm run build && node dist/scripts/verifyDemoMock.js",
    "simulate-signal": "node dist/ops/runner/simulate-full-pipeline.js",
    "simulate-from-vault": "node dist/ops/runner/simulate-full-pipeline.js --from-vault",
    "replay-vault": "node dist/ops/runner/replay-vault-signals.js",
    "replay:signal": "node dist/src/cli/replaySignal.js",
    "codex-lint": "node dist/ops/codexLint.js",
    "mentor-eval": "node dist/ops/mentorChain.js",
    "test": "jest",
    "test:cpj:smoke": "npm run build && NODE_ENV=test node dist/scripts/cpj_smoke.js",
    "test:mtproto:smoke": "npm run build && DRY_RUN=1 node dist/scripts/telegram_mtproto_smoke.js",
    "validate-all": "npm run build && npm run codex-lint && npm run simulate-signal && npm run mentor-eval",
    "verify:tssd:blofin": "node dist/scripts/verify-tssd-blofin.js",
    "esm:check": "bash scripts/esm-check.sh"
  },
  "devDependencies": {
    "@types/supertest": "^6.0.3",
    "jest": "^29.0.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@types/mongodb": "^4.0.6",
    "@types/node-telegram-bot-api": "^0.64.13",
    "afi-config": "git+https://github.com/AFI-Protocol/afi-config.git#cca82e2",
    "afi-core": "git+https://github.com/AFI-Protocol/afi-core.git#0be9be4",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "ccxt": "^4.5.26",
    "commander": "^14.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "input": "^1.0.1",
    "mongodb": "^6.18.0",
    "node-telegram-bot-api": "^0.67.0",
    "telegram": "^2.26.22",
    "trading-signals": "^7.2.0",
    "uuid": "^11.1.0",
    "zod": "^4.0.14"
  }
}
