{
  "name": "afi-reactor",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*"
  },
  "alias": {
    "afi-reactor": "./src",
    "elizaos": "./src"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start:demo": "node dist/src/server.js",
    "test": "jest",
    "oracle:regen": "UPDATE_ORACLE_GOLDENS=1 jest --testPathPattern 'test/oracle/'",
    "test:oracle:mongo": "node test/oracle/oracleMongoEquivalence.mjs",
    "test:integration:unavailable": "node test/integration-mongo/reactorEvidenceUnavailable.mjs",
    "test:integration:mongo": "node test/integration-mongo/reactorEvidencePersistence.mjs",
    "test:integration:shutdown": "node test/integration-mongo/reactorShutdown.mjs",
    "esm:check": "bash scripts/esm-check.sh"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "jest": "^29.0.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@types/mongodb": "^4.0.6",
    "afi-config": "file:../afi-config",
    "afi-core": "file:../afi-core",
    "afi-infra": "git+https://github.com/AFI-Protocol/afi-infra.git#f352fc24ffab562a49c38d1257cc7b080b899e58",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "ccxt": "^4.5.63",
    "commander": "^14.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "input": "^1.0.1",
    "mongodb": "^6.18.0",
    "node-telegram-bot-api": "^1.1.2",
    "telegram": "^2.26.22",
    "trading-signals": "^7.4.3",
    "uuid": "^11.1.0",
    "zod": "^4.0.14"
  },
  "engines": {
    "node": ">=20.3"
  }
}
